{
  "name": "huffduff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon huffduff.js"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "async": "^3.0.1",
    "async-redis": "^1.1.7",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "decimal.js": "^10.4.3",
    "dotenv": "^8.0.0",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-joi-validation": "^2.0.0",
    "express-joi-validator": "^2.0.1",
    "express-session": "^1.17.3",
    "fcm-node": "^1.6.1",
    "file-extension": "^4.0.5",
    "firebase-admin": "^8.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.1.2",
    "http-errors": "^1.6.3",
    "image-size": "^0.7.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.2.1",
    "request": "^2.88.0",
    "router": "^1.3.5",
    "sharp": "^0.29.1",
    "socket.io": "^2.5.0",
    "swagger-ui-express": "^4.0.5",
    "thumbler": "^1.1.2",
    "twilio": "^4.7.2",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1"
  },
  "description": "<div id=\"top\"></div>",
  "main": "env-validation.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/phpnode/huffDuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/phpnode/huffDuff/issues"
  },
  "homepage": "https://gitlab.com/phpnode/huffDuff#readme"
}
