<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="container">
        <h1 class="mt-5">Huff Duff, LLC</h1>
<h2 class="mb-5">TERMS OF SERVICE</h2>
<hr>

<h4 class="mt-4">The App "Huff Duff" is owned and operated by Huff Duff LLC</h4>
<p>a company registered and existing under the laws of the State of Colorado, of the United States.</p>

<p>Please read these Terms of Service and our Privacy Policy carefully before accessing or making use of our App and
  Services. All users of our App, and other products and services are conditioned upon acceptance of these Terms of
  Service and our Privacy Policy. We may require you to accept further terms that apply to certain features or
  services.</p>

<p>By clicking to indicate your acceptance or otherwise further access or use of any part of our services, you agree
  to be bound by these Terms of Service and our Privacy Policy. If you do not agree to these Terms, you are not
  allowed to use our Services. Any new or updated features or tools that are added to the current App and our
  services shall also be subject to these Terms of Service.</p>

<h4 class="mt-4">Definitions</h4>
<p>"Our App" or "App" - refers to "Huff Duff" which includes: all pages, sub-pages, sub-domains, and any associated
  web-based application (collectively, "App") owned and operated by “Huff Duff”.</p>
<p>"We", "Us", and "Our" - shall be used interchangeably and shall refer to Huff Duff, its owners, its affiliates
  and/or subsidiaries, and any person or entities associated with The Huff Duff.</p>
<p>"Visitor" - is someone who merely browses our app but has not registered an account.</p>
<p>"Member" - is someone that has registered an account with us to make use of our App and services. This includes
  Group Owners and Group Members.</p>
<p>"User" or "Users" or "You" - is a collective identifier that refers to either a Visitor or Member.</p>

<p>"Account" - means an account created by a Member to access our Services.</p>

<p>"Services" - shall collectively mean our services, App, and all contents</p>

<p>"User Content" - collectively refers to all the data that users upload, transmit, create, or generate on or while
  using our Services. This includes Member profile pictures or other content authored by a User.</p>

<h4 class="mt-4">Legal Compliance</h4>
<p>By using our Services, you agree to comply with all applicable local and international laws, statutes, ordinances, and regulations. We reserve the right to investigate reported violations of any of our operational Terms and to take necessary action we deem appropriate, including but not limited to canceling Services we render you, reporting any suspected illicit activity to law enforcement bodies, regulators, or other third parties.</p>
<h4>CHANGE TO THESE TERMS</h4>
<p>We reserve the right, at our sole discretion and without prior notice, to make additions, modifications, remove, or change portions/all these Terms at any time. Users will be notified about any changes through the App. 
Changes will automatically be effective when posted unless we state otherwise. We urge Users to review the latest version of these Terms on this page any time they make use of our Services. Your continued use of our Services without reading these Terms and their subsequent updates any time you use our Services means your acceptance of the latest version of these Terms.</p>

<p>In cases of disputes, the version of this Terms of Service at the time we receive your dispute notice will be applicable in resolving your dispute with us.</p>

<p>These Terms of Service and our Privacy Policy shall govern any other policies of ours that may conflict with any provisions of these Terms and our Privacy Policy.</p>


<h4>REGISTRATION AND SECURITY</h4> 
<p>To use certain features of our Services, you will be required to register an account by providing us with certain identifiable personal information (such as your name, e-mail address, etc.) and choosing a secure password. All personal information provided is safe and secure. Kindly read our Privacy Policy to see how we use and secure your data.</p>

<p>All personal information you supply us must be accurate, complete, and promptly updated if there is any change, particularly your email address.</p>

<p>Your account is not transferable or assignable and is void where prohibited. You agree to maintain the confidentiality of your password and are fully responsible for all liability and damages resulting from your failure to maintain that confidentiality and all activities that occur through your account whether authorized by you or not, including any payment. You agree to immediately notify us of any unauthorized use of your password or any other breach of security. You agree that we cannot and will not be liable for any loss or damage arising from your failure to comply with password security as discussed herein.</p>

<h4>ELIGIBILITY</h4>


<p>Who is eligible to use our Services:  We are happy to have you use our Services, but our Services are limited to eligible Users.</p>

•	You are not permitted to use our Services if you are below the age of 18. Users below the age of majority require a parental or legal guardian to agree to be bound by these Terms and other terms applicable to the use of our Services. Such parental or legal guardian shall be fully responsible for any acts or omissions of the User below the age of majority.

•	You are not eligible to use our Services or a certain part of our Services if they are restricted in your jurisdiction. Using our Services in jurisdictions where they are restricted is at your sole risk, you are responsible for compliance with all local laws, rules, and regulations that may apply. Furthermore, we reserved the right to restrict your usage or impose additional eligibility requirements when necessary.

•	You are prohibited from further use of our Services if you have been suspended or banned from our Services. You can be eligible again if your suspension or ban is lifted at our sole discretion.

<h4>USING OUR SERVICES</h4>


<p>>Huff Duff is designed to be used by close friends or family only. In order to stay safe, you should only join a group of people you know and must not allow strangers into your group. If you notice any stranger, suspicious member in your group or a suspicious group, please report using the report button within the App.</p> 

<p>From time to time, and to provide you with a better experience, our Services will likely evolve through remote updates which you will be required to accept. We reserve the right to discontinue, temporarily or permanently terminate or suspend our Services or part of our Services at any time.

<p>Deleting your Account: You can delete your account at any time if you wish to stop using our Services. Upon deletion, you can further request that we delete your data in accordance with our Privacy Policy practice. <p>

<h4>OWNERSHIP; USER LIMITED LICENSE</h4>


Huff Duff LLC and our related Services: All contents provided to you through our Services are owned and licensed to Huff Duff LLC. Our contents and all associated Services are trademarked, copyrighted, and have obtained worldwide intellectual property rights. All rights are reserved. Huff Duff LLC, subject to your acceptance and abiding by these Terms grants you a limited license to use our Services. You agree not to use our Services in any way that will tarnish our good public reputation or bring us any liability. We reserve the right to terminate, ban, and seek further legal actions against you if you breach any of these Terms.

YOUR ATTEMPT TO DISRUPT, MANIPULATE, HIJACK, HACK OR INTERFERE WITH THE SERVICES OR OUR OPERATIONS WILL BE CONSIDERED A BREACH OF OUR OPERATIONAL POLICY OR VIOLATION OF CRIMINAL AND CIVIL LAWS.

Content of Users: Our Services permit Users to create, share, and post contents. The User retains all rights to their content except for (a) any content from the Services that may be incorporated in your User Content, and (b) the license you grant below, as between you and Huff Duff LLC.

The User hereby grants a non-exclusive, revocable, and limited license to Huff Duff LLC to use the content freely, reproduce, prepare derivatives, distribute, use for marketing and promotions worldwide without any royalty owed to the User. 

To post, transmit, upload, or publish any content on our Services, you agree that such content is:

•	Originally yours, not in violation of any third-party rights, or that you have obtained adequate right and license from the owner of the content before posting.

•	Authentic and accurate.

•	not in violation of any local, federal, or international law.

•	not considered to be confidential.

•	not prohibited or in violation of any section of our Terms of service.

•	free of malicious codes, worms, spyware, trojans, viruses, ransomware, adware, etc. 


User license to Huff Duff LLC ends upon data deletion request by the User. However, there are certain conditions and certain contents we may not be able to delete which are:                                                                                                                                                                                                                             
•	User contents that are licensed to Huff Duff LLC under different license terms and agreements.

•	Contents a User shared with other Users which has been made public or have been stored privately. 

We will take necessary steps to delete User Content from active use upon User request, this may include suppression of User content in our system. However, User Content may persist in our systems, including in backup copies. We may also retain copies of User Content if we reasonably believe it is legally required.

Comments transmitted within the public section of our Service may be copied and stored outside our Service by other Users. We do not guarantee the safety of such User contents or ideas that were posted publicly, we urge Users not to post confidential or sensitive information in the public section of our Service.
We won't be liable for any inappropriate use of your content that was copied from the public section of our Service by other Users. 

We reserve the right at our sole discretion to delete User content that doesn't comply with our Terms and other applicable terms. If such User content infringes the intellectual property rights of a third party, we may disclose your identity to such third party upon their request. Furthermore, your identity may be disclosed at the request of law enforcement agencies, government bodies, or by a court of law.	


<h4>MONITORING USE OF SERVICES AND USER CONTENT</h4>

Huff Duff LLC does not and is not obligated to monitor User content or conduct of Members using our Services. We do not endorse or approve content posted by Users so we cannot guarantee the accuracy or appropriateness of User content. Users are responsible for the content they post, Huff Duff is not responsible for such content and won't be liable for any damage caused by Users through our Services. Using our Service is at your sole discretion, you understand you may be exposed to content that is offensive or Members with inappropriate behavior. If you encounter such offensive content or a Member violating our Terms or abusing our Services, Kindly let us know immediately by using the "Report" button or contact customer support.

Without notice, we may choose to modify, reject, or completely delete any User Content we find inappropriate or to be against our Terms and may further limit or terminate a Member's account for posting content that is against or violates our Services.

<h4>PROHIBITED USES</h4>
In addition to other prohibitions as set forth in the Terms of service, Users are prohibited from using the App or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to spam, phish, pharm, pretext, spider, crawl, or scrape; (i) for any obscene or immoral purpose; or (j) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
YOUR INTERACTIONS WITH OTHER MEMBERS
Communications and interactions between Members are solely at the discretion of the Members involved, we do not interfere in such interactions unless during a dispute if we so desire. By communicating and interacting with other Members, you accept all liability you agree not to hold Huff Duff LLC or anyone associated with Huff Duff LLC responsible for any loss, claims, demands, damages, or compensations of any kind arising from your communication or interactions with another Member. 

<h4>COPYRIGHT NOTICES/COMPLAINTS</h4>
Huff Duff LLC takes its intellectual property rights and that of others seriously and we require you to do so. We respond promptly to alleged copyright infringement notices in compliance with the US Digital Millennium Copyright Act (“DMCA”), the E-Commerce Directive and associated legislation in the EU, and similar or equivalent other local laws that may apply. Huff Duff LLC reserves the right to terminate the account of any Member that infringes the intellectual property rights of others (repeatedly) without notice.

<h4>FEEDBACK AND UNSOLICITED IDEAS</h4>
We may require you to leave us feedback on certain features through a customer insights program. Your decision to leave feedback is optional but we would like you to do so. If we require feedback from you through a program, your feedback is subject to the guidelines of the specific program.
All feedback, information, or idea you send to us voluntarily is subject to our unsolicited ideas.

<h4>AVAILABILITY OF THE SERVICES; WARRANTY DISCLAIMER</h4>

Our Services may be temporarily unavailable from time to time for maintenance or other reasons. Huff Duff LLC assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, or communication failure. We reserve the right to suspend, withdraw, or restrict the availability of all or any part of our Services for business and operational reasons.

OUR SERVICES ARE PROVIDED ON AN “AS IS" BASIS, WITH ALL "DEFECTS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. HUFF DUFF LLC DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OF TITLE, NON-INFRINGEMENT, AND IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY OF INFORMATIONAL CONTENT, AND ANY WARRANTIES ARISING OUT OF ANY USE OF OUR SERVICES. HUFF DUFF LLC MAKES NO REPRESENTATION THAT OUR APP OR ANY CONTENT IS FREE FROM ERRORS, VIRUSES, BUGS, OR OTHER HARMFUL COMPONENTS. MIGHTYMAP MAKES NO REPRESENTATION OR WARRANTY THAT CONTENT PROVIDED THROUGH OUR SERVICE IS APPLICABLE OR APPROPRIATE FOR USE IN YOUR STATE OR COUNTRY. 
BY USING OUR SERVICES, YOU ACKNOWLEDGE THAT YOU DO SO AT YOUR OWN RISK.

<h4>LIMITATIONS; WAIVER OF LIABILITY</h4>

IN NO EVENT WILL “HUFF DUFF” OR ITS DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PERSON FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, OR PUNITIVE DAMAGES, INCLUDING FOR ANY LOST PROFITS OR LOST DATA ARISING FROM YOUR USE OF OUR SERVICES, CONTENT, OR ANY RELATED PRODUCT ACCESSED THROUGH OUR SERVICES, EVEN IF HUFF DUFF HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, HUFF DUFF WILL NOT BE LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER.

<h4>GOVERNING LAW</h4>
These Terms and Conditions and any separate agreements whereby we provide you Services shall be governed by and construed by the laws of United States.
<h4>SEPARATION OF TERMS</h4>

Each of the paragraphs of these Terms operates separately. If any part of these Terms is not enforceable, the rest of these Terms still apply and are binding, and any unenforceable term will be substituted with a term that comes as economically close to the unlawful or unenforceable term as possible.



<h4>ENTIRE AGREEMENT</h4>

These Terms, and any other policies or rules we reference in these Terms, make up the entire agreement between you and Huff Duff relating to the subject matter of these Terms and supersede all prior understandings of the parties relating to the subject matter of these Terms, whether those prior understandings were electronic, oral or written, or whether established by custom, practice, policy or precedent, between you and us. 

<h4>LANGUAGE OF THE TERMS</h4>

Any translated version of these Terms of service is for informational use only. The translated version may not fully represent our position as it could mean something different from the English version. The English version remains the authentic version of these Terms.

<h4>NO WAIVER</h4>

Our non-enforcement of our rights under these Terms at any time does not mean we waived the right to do so in the future. And, if we do expressly waive a provision of these Terms, that does not mean we have waived it in perpetuity. If we do waive a default or breach by you, we will only do so in writing, and that will not mean that we will automatically waive any later default or breach by you.

<h4>NOTICES</h4>

Notices will be sent to your e-mail or posted within our mobile app or through other means of communication depending on the contact information we have on file.

All notices from Users must be in writing and addressed to hello@huffduff.app unless we stipulate another specific means of sending us notices.


<h4>CONTACT INFORMATION</h4>
Questions about these Terms of Service should be sent to us at 
.

     </div>
</body>
</html>
